{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl380\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DESCRIPTION
\f1\b0\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs28 \cf2 \strokec2 This project is an education applet called Learn ASL. It includes a dictionary mode that allows users to put up a sign of the ASL alphabet and have the letter display on the screen. The main part of Learn ASL is the game mode, which involves moving 3D blocks with random letters on them that get placed when the user displays the sign for the letter on the block. These blocks build up a stack but the part that does not line up with the previous block gets chopped off, and the new block generated becomes smaller. These blocks alternate coming from the left and right side of the screen. There is also a test mode, where a random letter is displayed and the user must match it with the ASL symbol. There is a ? icon for help, where the user can also input signs into the system.
\f1\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl320\partightenfactor0
\cf4 \'a0\
\pard\pardeftab720\sl380\partightenfactor0

\f0\b\fs28 \cf2 \strokec2 HOW TO RUN
\f1\b0\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs28 \cf2 \strokec2 Download the project from the ZIP file. Run the main.py file, while running Python 2. The Leap Motion must be plugged into the computer.
\f1\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl320\partightenfactor0
\cf4 \'a0\
\pard\pardeftab720\sl380\partightenfactor0

\f0\b\fs28 \cf2 \strokec2 LIBRARIES NEEDED
\f1\b0\fs24 \cf4 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls1\ilvl0
\f0\fs28 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Pygame\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Leap Motion\uc0\u8232 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs24 \cf4 \cb3 \strokec4 \'a0\
}